<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
     <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
     <header>
        <a href="#" class="logo">Pizza Hut</a>
        

        <ul class="navbar">
           <li> <a href="./pizza.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
           <li> <a href="./menu.html">Menu</a></li>
           <li> <a href="./services.html">Service</a></li>
            <li><a href="./contact.html">Contact</a></li>

            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header><br><br><br>
    
     <section class="home" id="home">
        <div class="home-text">
             <div class="off">
        <h1>Tasty</h1>
        <p>Pizza</p>
        </div><br><br>
        <h2>Image from</h2>
        <h1>Our Contact</h1>
            <a href="#" class="btn">View Menu</a>
        </div>
        <div class="home-img">
            <div class="icone">
                <div class="one">
                <div class="two">
                <i class="fa-solid no fa-square-envelope"></i>
                </div>
                <div>
                    <h2>CHART TO US</h2>
                    <p>Our freindly team is here to help</p>
                </div>
                </div><br><br>


                <div class="one">
                 <div class="two">
               <i class="fa-solid no fa-location-dot"></i>
                </div>
                <div>
                    <h2>OFFICE</h2>
                    <h4>Come say hello at our office HQ.</h4>
                    <h4>121 Rock Street,21 Avenue.</h4>
                    <h4><span style="color: magenta;">chennai, velacherry, 982390</span></h4>
                </div>
                </div><br><br>


                <div class="one">
                 <div class="two">
                    <i class="fa-solid no fa-phone"></i>
                </div>
                <div>
                    <h2>PHONE</h2>
                     <h4>MON-sun from t0 5am</h4>
                     <h4>*58746839298e</h4>
                </div>
                </div>
            </div>
        </div>
    </section>
    <div class="frame">

        <h1>ADDRESS IN SHOP</h1>
        <h2>LOg in 360 ON the side</h2>
        <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9912989135987!2d80.21424197793833!3d12.972408154707814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d90ce97f6a5%3A0xf97fbbb737405072!2sPizza%20Hut%20%7C%20Velacherry%2C%20Chennai!5e0!3m2!1sen!2sin!4v1757997899963!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
     <section class="connect">
        <div class="connect-text">
            <span>Let's Talk</span>
            <h2>Connect now</h2>
        </div>
        <a href="#" class="btn">Contact Us</a>
    </section>

    <section class="contact" id="contact">
        <div class="contact-box">
            <h3>Pizza Pie</h3>
            <span>Connect With Us</span>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="contact-box">
            <h3>Menu Links</h3>
            <li><a href="./pizza.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./services.html">Service</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </div>
        <div class="contact-box">
            <h3>Quick Links</h3>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Privacy Policy">Privacy Policy</a></li>
            <li><a href="#Disclaimer">Disclaimer</a></li>
            <li><a href="#Terms Of Use">Terms Of Use</a></li>
        </div>
        <div class="contact-box address">
            <h3>Contact</h3>
            <i class='bx  bxs-map' ><span>458,branch korattur , chennai ramapuram, India</span></i>
            <i class='bx  bxs-phone' ><span>+91 8438395062</span></i><br>
            <i class='bx  bxs-envelope' ><span>pizzakaran@email.com</span></i>
        </div>
    </section>
</body>
</html>